/*=== RESET =================================*/

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --primary-color: #050A30;
    --secundary-color: #1894DA;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family:'DM Sans', sans-serif;
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
    background-color: #f6f6f6;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    margin-inline: auto;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.wrapper {    
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 1.5rem;
}

section {
    padding-block: 10rem;
}

.title {
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

/*=== HEADER =================================*/

header {
    width: 100%;
    position: fixed;
    background-color: var(--primary-color);
    padding-top: 0.7rem;
    z-index: 100;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo a img {
    width: 12rem;
}

.header-menu-mobile {
    display: flex;
    align-items: center;
}

.header-mobile {
    display: flex;
    align-items: center;
}

.header-menu-mobile button span {
    color: #ffffff;
    font-weight: 900;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
}

.header-menu-mobile button img {
    width: 3rem;
    margin-left: 0.5rem;
}

.header-aside {
    display: flex;
    display: none;
}

.mobile-nav {
    display: none;
}

.header-btn {
    display: none;
}

.open {
    display: block;
}

.nav-item a {
    color: #ffffff !important;
}

.nav-item {
    color: black;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
    border-bottom: 0.2rem solid #ffffff;
    margin-block: 2rem;
}

.nav-item a {
    color: #ffffff;
}

/*=== HERO-SECTION =================================*/

#hero-section {
    padding-block: 3rem;
    text-align: left;
    padding: 12rem 0 10rem;
}

.hero-text h1 {
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.hero-text p {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.hero-text button {
    padding-inline: 4rem;
    padding-block: 2rem;
    border-radius: 1rem;

    background-color: var(--primary-color);
    margin-bottom: 3rem;
}

.hero-text button a {
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 900;
}

.hero-stats {
    margin-top: 3rem;
}

.stats {
    width: 100%;
    text-align: center;
    padding-block: 4rem;
    background-color: var(--primary-color);
    color: #ffffff;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    gap: 7rem;
}

.stat h3 {
    font-size: 4rem;
}

.stats .stat p {
    font-size: 2rem;
}

/*=== ABOUT-SECTION =================================*/

#about-section {
    background-color: var(--primary-color);
    color: #ffffff;
}

#about-section .title {
    color: #ffffff;
}

.about-text {
    text-align: left;
    font-size: 1.7rem;
    margin-bottom: 3rem;
}

.about-img img {
    border-radius: 2rem;
    margin-bottom: 5rem;
}

.about-vision {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.vision-card {
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 1.5rem;
    color: var(--primary-color);
}

.vision-card h3 {
    color: var(--secundary-color);
    margin-block: 1rem;
    font-size: 2.2rem;
}

.vision-card p {
    text-align: left;
    font-size: 1.8rem;
}

/*=== PRODUCTS-SECTION =================================*/

#products-section {
    text-align: left;
}

.products-arrow {
    display: flex;
    justify-content: space-between;
}

.arrow-btn button img {
    width: 4rem;
}

.products-img {
    margin-top: 2rem;
}

.products-img img {
    border-radius: 2rem;
}

.products-img {
    overflow-x: auto;
}

.products-img::-webkit-scrollbar {
    display: none;
  }

.products-img {
    -ms-overflow-style: none; 
    scrollbar-width: none;
}
  
.gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 2rem;
}

.item {
    flex-shrink: 0;
    transition: all 600ms ease-in-out;
}

/*=== OPTIONS-SECTION =================================*/

#options-section {
    background-color: var(--primary-color);
    text-align: left;
    color: #ffffff;
}

#options-section .title {
    color: #ffffff;
}

#options-section p {
    font-size: 2rem;
}

.options-btn {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
} 

.options-btn button {
    background-color: var(--secundary-color);
    width: 100%;
    padding: 3rem 2rem;
    border-radius: 2rem;
}

.options-btn a button {
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 700;
}

.options-btn button:hover {
    opacity: 0.8;
}

.options-img {
    display: none;
}

.ico-options {
    width: 3rem;
}

.btn-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*=== SAFE-SECTION =================================*/

#safe-section {
    text-align: left;
}

.safe-cards {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 3rem;
}

.safe-card {
    background-color: var(--primary-color);
    padding: 2rem;
    color: #ffffff;
    border-radius: 2rem;
    margin-block: 2rem;
}

.safe-card h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--secundary-color);
}

.safe-card h4 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: var(--secundary-color);
}

.safe-card p {
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.safe-card span {
    display: block;
    margin-bottom: 1rem;
}

/*=== CONTACT-SECTION =================================*/

#contact-section {
    background-color: var(--primary-color);
    color: #ffffff;
    text-align: left;
}

#contact-section .title {
    color: #ffffff;
}

.contact-info p {
    font-size: 2rem;
}

.contact-info span {
    display: block;
    font-size: 1.8rem;
    margin-block: 1rem;
}

.color {
    color: var(--secundary-color);
    font-weight: 900;
}

.contact-map {
    margin-top: 3rem;
}

.contact-map iframe {
    max-width: 100%;
    border-radius: 2rem;
}

.contact-info a button {
    margin-top: 2rem;
    background-color: var(--secundary-color);
    padding: 1.5rem 4rem;
    border-radius: 1rem;
    color: #ffffff;
    font-size: 2rem;
    font-weight: 900;

    display: flex;  
    gap: 3rem;
}

/*=== FOOTER =================================*/

footer {
    text-align: left;
    padding-block: 5rem;
}

.logo-footer img {
    border-radius: 2rem;
    width: 15rem;
}

.logo-footer h3 {
    font-size: 2.2rem;
    font-weight: 900;
    margin-block: 2rem;
}

.social-footer {
    display: flex;
    gap: 2rem;
}

.social-footer a img {
    width: 4rem;
}

footer h4 {
    margin-block: 2rem;
    font-size: 2.6rem;
    color: var(--primary-color);
}

footer h5 {
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

footer a h5 {
    color: #000000;
    text-decoration: underline;
}

/*=== EDIT-SCROOL =================================*/

::-webkit-scrollbar {
    width: 11px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 2.5rem;
    border: 0.2rem solid white;
}

/*=== MEDIA QUERIES 300px =================================*/

@media screen and (max-width: 300px) {
    .contact-info span {
        font-size: 1.4rem;
    }

    .header-logo a img {
        width: 8rem;
    }

    .header-menu-mobile button img {
        width: 2rem;
        margin-left: 0.5rem;
    }
    

}


/*=== MEDIA QUERIES 1024px =================================*/

@media screen and (min-width: 1024px) {
    .wrapper {
        width: min(130rem, 100%);
        display: grid;
    }

    .header-aside {
        display: block;
    }

    .header-menu-mobile {
        display: none;
    }

    .header-btn {
        display: block;
    }

    section {
        padding-block: 10rem;
    }

    .title {
        font-size: 5rem;
    }

/*=== HEADER 1024px =================================*/

.header-aside ul {
    display: flex;
}

.header-aside ul li a {
    color: #ffffff;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    margin-inline: 1rem;
}

.header-aside ul li a:hover {
    background-color: #ffffff;
    color: var(--primary-color);
}

.header-btn button {
    border: 0.3rem solid #ffffff;
    color: #ffffff;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.header-btn button:hover {
    background-color: #ffffff;
    color: var(--primary-color);
}

.item {
    opacity: 0.5;
}

.current-item {
    opacity: 1;
}

/*=== HERO-SECTION 1024px =================================*/

#hero-section {
    padding: 10rem 0 10rem;
}

#hero-section .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'A B'
    'C C'
    ;
}

#hero-section .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
}

#hero-section .col-a .hero-text h1 {
    font-size: 4.5rem;
}

#hero-section .col-a .hero-text p {
    font-size: 2.5rem;
}

#hero-section .col-b {
    grid-area: B;
}

#hero-section .hero-stats {
    grid-area: C;
    padding: 5rem;
    gap: 0;
}

#hero-section .stats {
    flex-direction: row;
    justify-content: space-around;
}

#hero-section .stats .stat + .stat {
    border-left: 0.5rem solid #ffffff;
}

#hero-section .stats .stat {
    flex: 1;
}

#hero-section img {
    width: 90%
}

.hero-img {
    text-align: right;
}

/*=== ABOUT-SECTION 1024px =================================*/

#about-section .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'A B'
    'C C'
    ;
    gap: 5rem;
}

#about-section .col-a {
    grid-area: A;
    align-self: center;
    text-align: left;
}

#about-section .col-a p {
    font-size: 2.1rem;
}

#about-section .col-b {
    grid-area: B;
}

#about-section .col-b img {
    width: 80%;
}

#about-section .col-c {
    grid-area: C;
}

#about-section .col-c .about-vision {
    flex-direction: row;
    gap: 5rem;
}

/*=== CONTACT-SECTION 1024px =================================*/

#contact-section .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'A B'
    ;
    gap: 5rem;
}

#contact-section .col-a {
    grid-area: A;
    text-align: left;
}

#contact-section .col-b {
    grid-area: B;
    align-self: center;
}

/*=== OPTIONS-SECTION 1024px =================================*/

#options-section .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'A B'
    ;
    gap: 5rem;
}

#options-section .col-a {
    grid-area: A;
}

#options-section .col-b {
    grid-area: B;
    align-self: center;
}

.options-img {
    display: flex;
}

/*=== SAFE-SECTION 1024px =================================*/

#safe-section .wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

/*=== FOOTER 1024px =================================*/

footer .wrapper {
    grid-template-columns: repeat(4, 1fr) ;
    text-align: left;
    gap: 20rem;
}

}






